App/Pages/Deliveries.xaml

<Page x:Class="Courier_Data_Control_App.Pages.Deliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:RobotoFont}">

    <Grid>
        <!-- Start: Fields to add new deliveries -->
        <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp2" 
                                  ClipToBounds="False" CornerRadius="10" Mode="Standard" Height="96">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" 
                        Margin="25, 0">

                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                        ToolTip="Agregar nueva entrega" Margin="5, 5" 
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{Binding AddDeliveryCommand}">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>

                <ComboBox                       materialDesign:HintAssist.Hint="Cliente" 
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                ItemsSource="{Binding Clients}"
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Name"
                                                SelectedValue="{Binding NewDelivery.CustomerName}" 
                                                IsEditable="True"
                                                Margin="20, 20" 
                                                HorizontalContentAlignment="Left" 
                                                Width="150">

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="LostFocus">
                            <behaviors:InvokeCommandAction Command="{Binding SelectClientCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </ComboBox>

                <TextBox                        materialDesign:HintAssist.Hint="Teléfono" 
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding NewDelivery.PhoneNumber, Mode=TwoWay}" 
                                                Margin="20, 20"
                                                HorizontalContentAlignment="Left" 
                                                Width="150"/>

                <TextBox                        materialDesign:HintAssist.Hint="Dirección" 
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding NewDelivery.Address, Mode=TwoWay}"
                                                Margin="20, 20" 
                                                HorizontalContentAlignment="Left" 
                                                Width="150"/>

                <ComboBox                       materialDesign:HintAssist.Hint="Descripción" 
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                ItemsSource="{Binding DeliveryTypes}"
                                                Text="{Binding NewDelivery.Description}"
                                                IsEditable="True"
                                                Margin="20, 20" 
                                                HorizontalContentAlignment="Left" 
                                                Width="150"/>

                <ComboBox                       materialDesign:HintAssist.Hint="Mensajero" 
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                ItemsSource="{Binding Drivers}"
                                                DisplayMemberPath="FullName"
                                                SelectedItem="{Binding NewDelivery.Driver}"
                                                Margin="20, 20" 
                                                HorizontalContentAlignment="Left" 
                                                Width="150" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- End: Fields to add new deliveries -->

        <!-- Start: List of Deliveries -->
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />
        <DataGrid x:Name="DeliveriesDataGrid"
                  AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Extended"  
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  ItemsSource="{Binding Deliveries}"
                  RowHeight="50"
                  Margin="5,130,5,80" CanUserDeleteRows="False" CanUserAddRows="False"
                  AlternationCount="2"
                  RowStyle="{StaticResource MaterialDesignDataGridRow}"
                  AlternatingRowBackground="{StaticResource MaterialDesignLightSeparatorBackground}"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding DataContext.IsAllItemsSelected, 
                                            Source={x:Reference DataContextProxy}, Mode=TwoWay}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Fecha" Binding="{Binding DateCreated}" 
                                    Width="*" IsReadOnly="True"/>

                <DataGridTextColumn Header="Cliente" Binding="{Binding CustomerName, 
                                    UpdateSourceTrigger=PropertyChanged}" Width="*" />

                <DataGridTextColumn Header="Teléfono" Binding="{Binding PhoneNumber, 
                                    UpdateSourceTrigger=PropertyChanged}" Width="*" />

                <DataGridTextColumn Header="Dirección" Binding="{Binding Address,
                                    UpdateSourceTrigger=PropertyChanged}" Width="*" />

                <DataGridTemplateColumn Header="Descripción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.DeliveryTypes, 
                                                    RelativeSource={RelativeSource AncestorType=Page}}"
                                                    SelectedItem="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEditable="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Mensajero" Binding="{Binding Driver.FullName, 
                                    UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Status, 
                                    UpdateSourceTrigger=PropertyChanged}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- End: List of Deliveries -->

        <!-- Start: Paging Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <!-- Previous Page Button -->
            <Button materialDesign:ElevationAssist.Elevation="Dp2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding CanNavigatePrevious}"
                    Margin="5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>

            <!-- Page Information -->
            <TextBlock Text="{Binding CurrentPage, StringFormat='Page {0} of'}"
               VerticalAlignment="Center"
               Margin="20,0,0,0"/>
            <TextBlock Text="{Binding TotalPages}"
               VerticalAlignment="Center"
               Margin="5,0,20,0"/>

            <!-- Next Page Button -->
            <Button materialDesign:ElevationAssist.Elevation="Dp2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding CanNavigateNext}"
                    Margin="5">
                <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <!-- End: Paging Buttons -->

        <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" ToolTip="Eliminar entregas seleccionadas"
                ToolTipService.Placement="Left"
                Margin="20, 15" materialDesign:ElevationAssist.Elevation="Dp4" Command="{Binding DeleteSelectedDeliveriesCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
        </Button>
    </Grid>

    <!-- Behavior Editing Deliveries Data Grid -->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="RowEditEnding">
            <behaviors:InvokeCommandAction Command="{Binding UpdateDeliveryCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
</Page>
