App/Views/Drivers.xaml

<Page x:Class="Courier_Data_Control_App.Pages.Drivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:validations="clr-namespace:Courier_Data_Control_App.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:RobotoFont}">


    <ListBox ItemsSource="{Binding Drivers}"
             SelectedItem="{Binding CurrentDriver, UpdateSourceTrigger=PropertyChanged}" 
             SelectionMode="Single"
             HorizontalAlignment="Center">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp2" Margin="10">

                    <materialDesign:Flipper.FrontContent>
                        <Grid Width="200" Height="256">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                <materialDesign:PackIcon Width="128" Height="128" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" Kind="AccountCircle" />
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Margin="0,4,0,0" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="EDITAR" Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>

                    <materialDesign:Flipper.BackContent>
                        <Grid Width="200" Height="256">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Left" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                    </Button>
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="EDITAR MENSAJERO" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Width="172" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <TextBox x:Name="TextBoxPhoneNumber" Margin="0,12,0,0" materialDesign:HintAssist.Hint="Telefóno"
                                         materialDesign:HintAssist.IsFloating="True">
                                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validations:PhoneNumberValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                </TextBox>

                                <TextBox x:Name="TextBoxLicensePlate" Grid.Row="1" Margin="0,12,0,0" 
                                         materialDesign:HintAssist.Hint="Placa de matrícula" materialDesign:HintAssist.IsFloating="True">
                                        <Binding Path=" LicensePlate" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validations:LicensePlateValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                </TextBox>
                                
                                <StackPanel Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Estado" />
                                    <ToggleButton Margin="8,0,0,0" IsChecked="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                
                                <TextBlock Grid.Row="3" Margin="0,12,0,0" HorizontalAlignment="Right"
                                            Text="{Binding DateCreated, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                
                                <Button Grid.Row="4" Margin="0,12,0,0" Command="{Binding DataContext.UpdateDriverCommand, 
                                        RelativeSource={RelativeSource AncestorType=Page}}"
                                        Content="Guardar cambios" HorizontalAlignment="Right" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=TextBoxPhoneNumber}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=TextBoxLicensePlate}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
